@mixin style-link($color)
        text-transform: uppercase
        text-decoration: none
        display: inline-block
        color: $color

//для float (grid)
@mixin clearfix()
        &::after
                content: ""
                display: table
                clear: both


@mixin blocks-centering($top)
        position: absolute
        top: $top
        left: 50%
        transform: translate(-50%, -50%)
        


        
        
    