
// Цвет шрифта
$color-gray: #777777

$color-black: #000
$color-white: #f7f7f7
$color-container: #f2f2f2

// основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03

// тень для кнопки
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$h2-shadow: 0rem .4rem .4rem rgba($color-black ,.25 )


//Контент для гридов из флотов

$grid-width: 114rem

//Отсутпы между блоками фловт

$margin-verctical-big: 8rem
$margin-horizontal: 6rem


//Типографика

$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem