

.row 
    max-width: $grid-width
    margin: 0 auto
    &:not(:last-child)
        margin-bottom: $margin-verctical-big
    @include clearfix()

    @include respond(tab-land)
        max-width: 90rem
    @include respond(tab-port)
        max-width: 55rem


            

.col-1-of-2
    width: calc( (100% - #{$margin-horizontal}) / 2 )

.col-1-of-3
    width: calc( (100% - 2 * #{$margin-horizontal}) / 3 )
    @include respond(tab-land)
        width: calc((100% - 2 * #{3rem}) / 3)


.col-2-of-3
    width: calc(2 * ((100% - 2 * #{$margin-horizontal}) / 3) + #{$margin-horizontal} )

.col-1-of-4
    width: calc( (100% - 3 * #{$margin-horizontal}) / 4 )
    @include respond(tab-land)
        width: calc((100% - 3 * #{3rem}) / 4)


.col-2-of-4
   width: calc( 2 * ((100% - 3 * #{$margin-horizontal}) / 4) + #{$margin-horizontal}  )
   
    

.col-3-of-4
    width: calc( 3 * ((100% - 3 * #{$margin-horizontal}) / 4) + 2 * #{$margin-horizontal}  )

[class^="col"]
    float: left
    &:not(:last-child)
        margin-right: $margin-horizontal
    @include respond(tab-land)
        &:not(:last-child)
            margin-right: 3rem
    @include respond(tab-port)
        width: 100%
        margin-right: 0 !important 
        margin-bottom: 2.5rem
            
                
        


    

        