.navigation
    &__toggle
        display: none
    &__button
        position: fixed
        right: 10rem
        top: 10rem
        height: 8rem
        width: 8rem
        z-index: 200
        background: $color-white
        border-radius: 50%
        text-align: center
        cursor: pointer
        backface-visibility: hidden
    &__background
        height: 6rem
        width: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 100
        transition: .7s
        backface-visibility: hidden
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        transition: .3s cubic-bezier(0.34, 1.56, 0.64, 1)
        opacity: 0
        width: 0
    &__list
        @include blocks-centering(50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
            
    &__link
        &:link, &:visited
            font-size: 4rem
            letter-spacing: .5rem
            font-weight: 400
            text-decoration: none
            text-transform: uppercase
            color: $color-white
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-brown-light 0%, $color-white 0%)
            background-size: 240%
            padding: 1rem 2rem
            transition: all .4s
            display: inline-block

        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)



    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        opacity: 1


    &__icon
        position: relative
        margin-top: 3.7rem
        &,
        &::before,
        &::after 
            height: 1.5px
            width: 3rem
            display: inline-block
            background: $color-black
        &::after,
        &::before 
            content: ""
            position: absolute
            left: 0
            transition: all .2s
        &::before
            top: -.8rem
        &::after
            top: .8rem


    &__button:hover &__icon::after
        top: 1rem
    &__button:hover &__icon::before
        top: -1rem

    &__toggle:checked ~ &__button &__icon
        background: transparent
    &__toggle:checked ~ &__button &__icon::before
        top: 0
        transform: rotate(135deg)
    &__toggle:checked ~ &__button &__icon::after
        top: 0
        transform: rotate(-135deg)
        
        