.adventure_card
    padding: 2.5rem
    text-align: center
    background-color: rgba($color-white, .8 )
    box-shadow: $box-shadow
    border-radius: .5rem
    transition: all .2s
    backface-visibility: hidden
    &:hover
        transform: translateY(-1.5rem) scale(1.03)

.adventure__icon
        display: inline-block
        font-size: 6rem
        background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba($color-brown-dark, 0.7) 99.94%)
        -webkit-background-clip: text
        color: transparent

