.book_contant
    height: 50rem
    width: 100%
    background: linear-gradient(117deg, rgba(255,255,255,.7) 0%, rgba(255,255,255,.7) 55%, rgba(186,133,84,0.8) 55%, rgba(161,79,3,0.7) 100%), url(../img/form-bg.jpg) center / cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(117deg, rgba(255,255,255,.9) 0%, rgba(255,255,255,.7) 505%, rgba(186,133,84,0.8) 55%, rgba(161,79,3,0.7) 100%), url(../img/form-bg.jpg) center / cover no-repeat


.form
    padding-top: 5rem
    padding-left: 5rem
    width: 70%
    @include respond(tab-land)
        width: 66%
    @include respond(tab-port)
        width: 100%
        padding-top: 2.5rem
        padding-left: 2.5rem
    &__group
        &:not(:last-child)
            margin-bottom: 1.5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-bottom: .5rem


            
    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        background-color: #fff
        padding: 2rem 0 2rem 2rem
        border: none
        border-bottom: .2rem solid transparent
        border-radius: .5rem
        width: 75%
        @include respond(tab-port)
            box-shadow: $box-shadow
            width: 90%
            



        
        &:focus
            outline: none
            border-bottom: .2rem solid #66d763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .2rem solid #D76363
            
    &__label
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        display: block
        margin-top: 2rem
        margin-left: 1.5rem
        transition: all .7s
        @include respond(tab-land)
            margin-top: 1.3rem
            marign-left: 1rem

    
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-3rem)

    &__radio
        display: inline-block
        position: relative
        padding-left: 3.7rem
        @include respond(tab-land)
            display: block
            margin-bottom: 1.5rem

        &_label
            cursor: pointer
        &_btn
            display: block
            width: 3rem
            height: 3rem
            border: .5rem solid $color-brown-dark
            border-radius: 50%
            position: absolute
            left: .1rem
            top: -.4rem
            padding: 1rem
            &::after
                content: ""
                display: block
                height: 1.5rem
                width: 1.5rem
                background: $color-brown-dark
                border-radius: 50%
                @include blocks-centering(50%)
                transition: all .2s
                opacity: 0
        &_input
            display: none
    
    &__radio_input:checked ~ &__radio_label &__radio_btn::after
        opacity: 1