.btn
    &, &:link, &:visited
        @include style-link($color-gray)
        padding: 1.5rem 4rem
        background: white
        border-radius: 5rem
        transition: all .3s
        position: relative
        font-size: 2rem
        border: none
        @include respond(tab-land)
            font-size: 1.5rem
            padding: 1.3rem 3.8rem
        @include respond(tab-port)
            font-size: 2rem
            padding: 1.7rem 4.4rem
        @include respond(phone)
            padding: 2rem 3rem
            font-size: 1.5rem
    &:hover
        transform: translateY(-4px)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scaleX(1.5) scaleY(1.7)
    &:active
        transform: translateY(-2px)
        box-shadow:(0px 4px 4px rgba($color-black, 0.1))
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp .5s ease-out .7s
        animation-fill-mode: backwards
    &_brown
        color: $color-white
        background: $color-brown-dark
        &:hover
        &::after
            background: $color-brown-dark

