
.review_card
    width: 85%
    background: rgba($color-white , .7)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 50%
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        overflow: hidden
        margin-right: 4rem
        position: relative
        img
            width: 100%
            transform: scale(1.2)
            transition: all .5s ease
    &__name
        @include blocks-centering(70%)
        text-align: center
        color: $color-white
        text-transform: uppercase
        font-size: 2rem
        letter-spacing: .2rem
        font-weight: 300
        opacity: 0
        transition: all .5s ease 
    &:hover &__name
        @include blocks-centering(50%)
        opacity: 1

    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(80%)