
.video_bg
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    object-fit: cover
    z-index: -2

.bg_gradient
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 100%
    z-index: -1
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7), rgba($color-black, 0.7) 99.94%)