
//Поднимает текст вверх на 50px
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0px)     
        

//Двигает текст с лева на право на 100px
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)

//Двигает текст с права на лево на 100px
@keyframes RightToLeft
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
    
    
    100%
        opacity: 1
        transform: translateX(0px)