.section-about
    padding-bottom: 20rem
    padding-top: 8rem
    @include respond(tab-land)
        padding-bottom: 13rem
    @include respond(tab-port)
        padding-bottom: 40rem


.section-adventure
    padding: 21rem 0
    background: linear-gradient(90deg, rgba($color-brown-light, 0.7) 0.03%, rgba(1, 1, 1, 0.7) 99.94%), url(../img/section-adventure.jpg) center / cover no-repeat
    transform: skewY(7deg)
    & > *
        transform: skewY(-7deg)
    @include respond(tab-land)
     padding: 15rem 0

.section-toure
    padding-top: 21rem


.section-review
    padding: 8rem 0
    position: relative

.section-book
    padding: 10rem
    background: linear-gradient(90deg, rgba($color-brown-dark, 0.7) 0.03%, rgba($color-brown-dark, 0.9) 99.94%)
    @include respond(tab-port)
        padding: 2.5rem
    